{
  "title": "xng.js",
  "name": "xng",
  "version": "3.1.2",
  "description": "the lightweight powerful javascript template loader on top of lodash",
  "keywords": [
    "frontend",
    "javascript",
    "async",
    "single page applications",
    "templating",
    "fetch",
    "promise"
  ],
  "main": "dist/xng.min.js",
  "homepage": "https://ramsondon.github.io/xng",
  "bugs": {
    "url": "https://github.com/ramsondon/xng/issues",
    "email": "ramsondon@gmail.com"
  },
  "license": "MIT",
  "author": "Matthias Schimd <ramsondon@gmail.com> (https://ramsondon.github.io)",
  "contributors": [
    "Matthias Schimd <ramsondon@gmail.com> (https://ramsondon.github.io)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramsondon/xng.git"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-umd": "^2.0.0",
    "jest": "^29.7.0",
    "sass": "^1.72.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
